{
  "schemaVersion": 1,
  "id": "nameswitch",
  "version": "${version}",
  "name": "NameSwitch",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/nameswitch/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "org.ku150.nameswitch.Nameswitch"
    ]
  },
  "mixins": [
    "nameswitch.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
